[General]
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
MarkOddEvenRows=0
LoadPasswordsIE=1
LoadPasswordsFirefox=1
LoadPasswordsChrome=1
LoadPasswordsOpera=1
LoadPasswordsSafari=1
LoadPasswordsSeaMonkey=1
UseFirefoxProfileFolder=0
UseFirefoxInstallFolder=0
UseChromeProfileFolder=0
UseOperaPasswordFile=0
FirefoxProfileFolder=
FirefoxInstallFolder=
ChromeProfileFolder=
OperaPasswordFile=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF A5 01 00 00 BA 00 00 00 25 04 00 00 9A 02 00 00
Columns=FA 00 00 00 78 00 01 00 96 00 02 00 96 00 03 00 64 00 04 00 78 00 05 00 78 00 06 00
Sort=0
